spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testtask
spring.datasource.username=secret
spring.datasource.password=super_secret
spring.liquibase.enabled=true
